name: Set OS to Debian

on: [push, pull_request]

jobs:
  setup-debian:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Debian environment
        run: |
          sudo apt-get update
          sudo apt-get install -y debootstrap
          sudo debootstrap --arch amd64 bookworm /debian http://deb.debian.org/debian
          sudo chroot /debian /bin/bash

      - name: Setup Python 3.11.9
        uses: actions/setup-python@v5
        with:
          python-version: '3.11.9'

      - name: Verify Python installation
        run: python --version
